Add "r.TemporalAA.Upsampling=1" variable if your using AMD FSR 2.0 or Intel XeSS
--------------------------------------------------------------------------------

[SystemSettings]
r.PostProcessAAQuality=0
r.DefaultFeature.AntiAliasing=0
r.TemporalAA.Algorithm=0
r.TemporalAA.ClampTolerant=0
r.TemporalAACurrentFrameWeight=1
r.TemporalAASamples=1
r.TemporalAAFilterSize=0.1
r.TemporalAAQuality=0

!COPY AND PASTE THE VARIABLES!

-The config file is located in:
Steam Games\steamapps\common\Delta Force\Game\DeltaForce\Saved\Config\WindowsClient (Engine.ini)